<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Help">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Disclaimer"
              android:textSize="23sp"
              tools:layout_editor_absoluteY="49dp" tools:layout_editor_absoluteX="126dp"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true" android:layout_marginTop="61dp"
              android:textColor="@color/colorPrimary"/>

    <TextView android:layout_width="288dp" android:layout_height="123dp"
              android:text="@string/disclaimer"
              android:layout_alignParentTop="true"
              android:layout_marginTop="126dp"
              android:textSize="16sp" android:layout_centerHorizontal="true"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Credit"
              android:textSize="23sp"
              tools:layout_editor_absoluteY="282dp" tools:layout_editor_absoluteX="149dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="201dp" android:layout_alignParentStart="true"
              android:layout_marginStart="138dp" android:layout_alignParentLeft="true"
              android:layout_marginLeft="138dp"
              android:textColor="@color/colorPrimary"/>

    <TextView android:layout_width="244dp" android:layout_height="123dp"
              android:text="@string/credit"
              android:textSize="16sp" android:layout_alignParentBottom="true"
              android:layout_marginBottom="54dp" android:layout_centerHorizontal="true"/>

</RelativeLayout>