<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="16dp">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (m)"
                android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            app:errorEnabled="true" android:layout_centerHorizontal="true" android:layout_below="@+id/height">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="69dp"
                android:inputType="numberDecimal"
        />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>