<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="4dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginStart="15dp"
                   android:src="@mipmap/ic_launcher"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/workoutImage"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/workoutNameTextView"
                  android:textColor="@android:color/black"
                  android:text="Workout Name"
                  android:textStyle="bold"
                  android:textSize="16sp"
                  android:layout_marginStart="100dp"
                  android:layout_marginTop="12dp" android:layout_marginLeft="110dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/workoutDescTextView"
                  android:text="Workout Description any information relating ot the workout will go here"
                  android:textSize="12sp"
                  android:layout_marginTop="40dp"
                  android:layout_marginStart="100dp"
                  android:layout_marginLeft="100dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>